C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\bin\Debug\button.48.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\bin\Debug\button.48.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\bin\Debug\button.48.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button.48.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button.48.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button._48.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button._48.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button.48.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button.48.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button.48.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.48\button.48\button.48\obj\Debug\button.48.pdb
